Game Start: 1/4/2015 4:03:17 PM
Final Time: 23
Final Stage: 1
Game End: 1/4/2015 4:03:26 PM
Game Start: 1/4/2015 4:03:56 PM
Final Time: 23
Final Stage: 1
Game End: 1/4/2015 4:04:05 PM
Game Start: 1/4/2015 4:04:17 PM
Final Time: 21
Final Stage: 1
Game End: 1/4/2015 4:04:27 PM
Game Start: 1/4/2015 4:34:10 PM
Game Start: 01/07/2015 20:33:26
Game Start: 01/07/2015 20:34:07
Game Start: 01/07/2015 20:34:14
Game Start: 01/07/2015 20:35:10
Game Start: 01/07/2015 20:35:56
Game Start: 01/07/2015 20:35:56
Game Start: 01/07/2015 20:36:09
Game Start: 01/08/2015 07:02:24
Game Start: 01/08/2015 07:15:18
Game Start: 01/08/2015 08:50:06
Game Start: 01/08/2015 08:54:08
Game Start: 01/08/2015 08:54:43
Game Start: 01/08/2015 08:56:47
Game Start: 01/09/2015 09:15:03
Game Start: 01/09/2015 09:18:14
Game Start: 01/09/2015 09:22:58
